InputConfigFile=gmuinput.unknown.conf
DefaultPlayMode=random
RememberLastPlaylist=yes
RememberSettings=yes
EnableCoverArtwork=yes
CoverArtworkFilePattern=cover.jpg;cover.png;front.jpg;*.jpg;*.png
LoadEmbeddedCoverArtwork=first
LyricsFilePattern=$.txt;*.txt
FileSystemCharset=UTF-8
PlaylistSavePresets=rock.m3u;pop.m3u;electronic.m3u;classic.m3u;alternative.m3u;soundtrack.m3u;chiptunes.m3u;playlist1.m3u;playlist2.m3u;playlist3.m3u;playlist4.m3u;playlist5.m3u;playlist6.m3u;playlist7.m3u;playlist8.m3u;playlist9.m3u;playlist10.m3u
TimeDisplay=elapsed
DefaultFileBrowserPath=.
VolumeControl=Software+Hardware
VolumeHardwareMixerChannel=0
Volume=85
DefaultSkin=default-modern
AutoSelectCurrentPlaylistItem=yes
AutoPlayOnProgramStart=no
Scroll=always
FileBrowserFoldersFirst=yes
BacklightPowerOnOnTrackChange=no
KeyMap=newdefault.keymap
AllowVolumeControlInHoldState=no
SecondsUntilBacklightPowerOff=0
CoverArtworkLarge=no
SmallCoverArtworkAlignment=right
Shutdown=0
ShutdownCommand=echo "shutdown executed"
Log.Enable=yes
Log.MinimumPlaytimeSec=20
Log.MinimumPlaytimePercent=5
