InputConfigFile=gmuinput.wiz.conf
DefaultPlayMode=random
RememberLastPlaylist=yes
RememberSettings=yes
EnableCoverArtwork=yes
CoverArtworkFilePattern=cover.jpg;cover.png;front.jpg;*.jpg;*.png
LoadEmbeddedCoverArtwork=first
LyricsFilePattern=$.txt;*.txt;*.nfo
FileSystemCharset=UTF-8
PlaylistSavePresets=rock.m3u;pop.m3u;electronic.m3u;classic.m3u;alternative.m3u;soundtrack.m3u;chiptunes.m3u;playlist1.m3u;playlist2.m3u;playlist3.m3u;playlist4.m3u;playlist5.m3u;playlist6.m3u;playlist7.m3u;playlist8.m3u;playlist9.m3u;playlist10.m3u
TimeDisplay=remaining
DefaultFileBrowserPath=.
VolumeControl=Software+Hardware
VolumeHardwareMixerChannel=0
Volume=78
AutoPlayOnProgramStart=no
DefaultSkin=default-modern
KeyMap=wiz.keymap
AutoSelectCurrentPlaylistItem=yes
AllowVolumeControlInHoldState=no
SecondsUntilBacklightPowerOff=30
CoverArtworkLarge=no
SmallCoverArtworkAlignment=right
Scroll=always
BacklightPowerOnOnTrackChange=no
FileBrowserFoldersFirst=yes
Shutdown=0
ShutdownCommand=/sbin/poweroff
Log.Enable=no
Log.MinimumPlaytimeSec=30
Log.MinimumPlaytimePercent=50
ResumePlayback=yes
SDL_frontend.FileBrowserSelectNextAfterAdd=yes
